# Computer_Database_Java

./: Manual test cases.xlsx  README.md  pom.xml
src/main/pageobjects/: AddAComputerPage.java  EditComputerPage.java  MainPage.java
src/main/resources/: Utils.java
src/main/tests/: tCreate.java  tDelete.java  tFieldsValidation.java  tUpdate.java
