<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <name>ComputerDatabase</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>aak</groupId>
  <artifactId>ComputerDatabase</artifactId>
  <version>1.0.0</version>

  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repository.jboss.org/nexus/content/repositories/central/</url>
    </repository>
  </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--log4j.version>1.2.16</log4j.version-->
        <aspectj.version>1.8.4</aspectj.version>
        <allure.version>1.4.4</allure.version>
    </properties>


  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.45.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.10-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
  
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
	<finalName>${artifactId}-${version}</finalName>
	<testOutputDirectory>target/classes</testOutputDirectory>
	
	<sourceDirectory>${basedir}/src/</sourceDirectory>
  
    <pluginManagement>
    
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                  <testFailureIgnore>false</testFailureIgnore>
                  <argLine>
                      -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                  </argLine>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.aspectj</groupId>
                      <artifactId>aspectjweaver</artifactId>
                      <version>${aspectj.version}</version>
                  </dependency>
              </dependencies>
          </plugin>


        <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <debug>true</debug>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>


		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
                <key>value</key>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
		

      </plugins>
    </pluginManagement>
  </build>

      <profiles>
        <profile>
          <id>ComputerDatabase</id>
          <properties>
            <project.distname>ComputerDatabase</project.distname>
          </properties>
        </profile>
      </profiles>

    </project>


